<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:background="@drawable/survey_banner"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="* จำเป็นต้องกรอก"
                    android:textColor="#DE111B"
                    android:id="@+id/textView21"
                    android:layout_marginTop="0dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="ชื่องาน : "
                        android:id="@+id/textView25"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="xxx"
                        android:id="@+id/survey_textview_eventname"
                        android:textSize="20dp" />
                </LinearLayout>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text"
                    android:id="@+id/textView2"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:lines="1"
                    android:singleLine="true"
                    />

                <TextView android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text2"
                    android:layout_weight="1"
                    android:id="@+id/textView3" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_group12">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="น้อยกว่า 15"
                        android:id="@+id/radioButton47"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15-19"
                        android:id="@+id/radioButton48"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20-29"
                        android:id="@+id/radioButton49"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30-39"
                        android:id="@+id/radioButton50"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40-49"
                        android:id="@+id/radioButton51"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มากกว่า 50"
                        android:id="@+id/radioButton52"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text3"
                    android:id="@+id/textView4"
                    android:layout_weight="1"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชาย"
                        android:id="@+id/radioButton"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หญิง"
                        android:id="@+id/radioButton2"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text4"
                    android:id="@+id/textView6"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText4"
                    android:lines="1"
                    android:singleLine="true" />

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text6"
                    android:id="@+id/textView8"
                    android:layout_marginTop="12dp" />

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ความสนุก"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="20dp" />

                <RadioGroup
                    android:id="@+id/radio_group2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton3"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton4"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton5"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton6"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton7"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ความยากในการเล่น"
                    android:id="@+id/textView9"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:id="@+id/radio_group3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton8"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton9"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton10"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton11"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton12"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ความสวยงามของกราฟฟิคและ Animation"
                    android:id="@+id/textView10"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:id="@+id/radio_group4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton13"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton14"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton15"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton16"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton17"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ความเข้าใจในการใช้งาน"
                    android:id="@+id/textView11"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:id="@+id/radio_group5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton18"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton19"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton20"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton21"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton22"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Sound BGM เข้ากับเกม"
                    android:id="@+id/textView12"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:id="@+id/radio_group6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton23"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton24"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton25"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton26"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton27"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Sound SFX เข้ากับเกม"
                    android:id="@+id/textView13"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:id="@+id/radio_group7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton28"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton29"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton30"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton31"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton32"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Item พิเศษช่วยในเกม สามารถช่วยได้"
                    android:id="@+id/textView14"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:id="@+id/radio_group8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton33"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton34"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton35"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton36"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton37"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="คุณอยากกลับมาเล่นเกมนี้อีกหรือไม่"
                    android:id="@+id/textView15"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="20dp" />

                <RadioGroup
                    android:id="@+id/radio_group9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/radioButton38"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:id="@+id/radioButton39"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:id="@+id/radioButton40"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:id="@+id/radioButton41"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/radioButton42"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text7"
                    android:id="@+id/textView16"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_group10"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="จ่าย"
                        android:id="@+id/radioButton43"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่จ่าย"
                        android:id="@+id/radioButton44"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text8"
                    android:id="@+id/textView17"
                    android:layout_marginTop="12dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/radio_group11"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="กด"
                        android:id="@+id/radioButton45"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่กด"
                        android:id="@+id/radioButton46"
                        android:layout_marginLeft="15dp"
                        android:textSize="16dp" />
                </RadioGroup>

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text9"
                    android:id="@+id/textView18"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText7"
                    android:singleLine="true"
                    android:lines="1" />

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/text10"
                    android:id="@+id/textView19"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText8"
                    android:singleLine="true" />

                <TextView android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="ข้อเสนอแนะ"
                    android:id="@+id/textView20"
                    android:layout_marginTop="12dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText9"
                    android:lines="1"
                    android:singleLine="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="22dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:id="@+id/button"
                    android:background="@drawable/selector_but_submit" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
