<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/view_listview_id"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="x"
            android:textColor="#F37124" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/view_listview_email"
            android:layout_weight="4"
            android:gravity="center_vertical|center_horizontal"
            android:text="x"
            android:textColor="#F37124" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/view_listview_date"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:text="x"
            android:textColor="#F37124" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/view_listview_time"
            android:layout_weight="2"
            android:gravity="center_vertical|center_horizontal"
            android:text="x"
            android:textColor="#F37124" />
    </LinearLayout>
</LinearLayout>
